<html>
<head>
  <script src="lib/jquery.min.js"></script>
  <script src="target/Webview.js"></script>
  <script src="demo.js"></script>
  <style type='text/css'>
    .clearfix:after {
      clear: both;
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
    }
    .clearfix {
      display: inline-block;
    }
    .clearfix {
      display: block;
    }
    html, body {
      width: 100%;
      height: 100%;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    }
    #main-wrapper {
      display: table;
      width: 100%;
      height: 100%;
    }
    #main-widget-container {
      display: table-cell;
      vertical-align: middle;
      height: 100%;
    }
    #main-widget-container > * {
      position: relative;
      top: -10%;
    }
    #demo-ui {
      text-align: center;
    }
    #demo-btns {
      display: inline-block;
    }
  </style>
</head>
<body>
<div id="demo-ui">
  <div id="demo-btns">
    <button id="start-selecting-btn">Start</button>
    <button id="stop-selecting-btn">Stop</Button>
  </div>
  <div id="current-user-element-display">
  </div>
</div>
<div id="main-wrapper">
  <div id="main-widget-container">
  </div>
</div>

<div hidden>
  <div id="widget-template-exchange-rate-converter-html">
    <form class="clearfix" id="amount-fields">
      <div id="exchange-rate">
        USD-TWD <span id="VRAC-exchange-rate">0.00</span>
      </div>
      <label class="grid">
        USD:
        <input id="VRAC-USD-field" type="text" value="0.00" />
      </label>
      <label class="grid">
        TWD:
        <input id="VRAC-TWD-field" type="text" value="0.00" />
      </label>
    </form>
  </div>
  <div id="widget-template-exchange-rate-converter-css">
    #amount-fields {
      width: 700px;
      margin: auto;
    }
    #exchange-rate {
      width: 700px;
      margin: 0px auto 40px;
      padding: 0 0 20px 0;     
      font-size: 36px;  
      font-weight: bold;
      text-align: center;
      border-bottom: 1px dashed grey;
    }
    #VRAC-exchange-rate {
      margin: 0 16px;
      letter-spacing: 2px;
      color: red;
      font-size: 40px;
    }
    .grid {
      display: block;
      float: left;
      width: 50%;
      text-align: center;
      font-size: 20px;
    }
    .grid input {
      font-size: 20px;
    }
  </div>
</div>
</body>
</html>